# OnlineStoreForUpdating

./: .env  .gitignore
SearchApi.IntegrationTests/: SearchApi.IntegrationTests.csproj  SearchControllerTests.cs
backend/: Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: MobilePhonesController.cs  SearchController.cs
backend/Data/: DataContext.cs
backend/Migrations/: 20230924215401_Initial.Designer.cs  20230924215401_Initial.cs  20231011103633_ToString.Designer.cs  20231011103633_ToString.cs  20231015170636_AddingImages.Designer.cs  20231015170636_AddingImages.cs  20231015184128_toSmallName.Designer.cs  20231015184128_toSmallName.cs  20231015184308_ffs.Designer.cs  20231015184308_ffs.cs  DataContextModelSnapshot.cs
backend/Models/: MobilePhones.cs
backend/Properties/: launchSettings.json
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/about/: about.component.html  about.component.scss  about.component.ts
frontend/src/app/environments/: environments.ts
frontend/src/app/shared/models/: products.ts
frontend/src/app/shared/services/: products.service.ts  search.service.ts
